@import url(reset.css);
body{
  display: grid;
  place-content: center;
}

.card{
  min-width: 18rem;
  max-width: 28rem;
  border-radius: .5rem;
  margin: 3rem 1rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  transition: .5s;
  flex-basis: 50%;
}
.card__picture{
  overflow: hidden;
  max-height: 100%;
}
.card__content{
  background: var(--white);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.content__type{
  font-size: .8rem;
  text-transform: uppercase;
  font-family: var(--tipo-secundaria);
  color: var(--color4);
  letter-spacing: .1rem;
  margin-bottom: -1.2rem;
}
.content__name{
  font-size: 2rem;
  line-height: 2.3rem;
  font-weight: 700;
}
.content__description{
  font-size: .9rem;
  color: var(--color4);
  font-family: var(--tipo-secundaria);
}
.content__price{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.price__today{
  font-size: 2rem;
  color: var(--color1);
}
.price__before{
  font-size: .8rem;
  text-decoration: line-through;
  color: var(--color4);
  font-family: var(--tipo-secundaria);
}
.content__btn{
  background: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .7rem;
  border-radius: .5rem;
  color: var(--white);
  font-weight: 700;
  font-size: .8rem;
  font-family: var(--tipo-secundaria);
  transition: .5s;
}
.content__btn:hover{
  background: var(--color3);
}
.content__btn--icon{
  width: .9rem;
}

@media screen and (min-width: 800px) {
  .card{
    max-width: 42rem;
    max-height: 28rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img{
    transition: .5s;
    transform: scale(1.1);
  }
  .card__img:hover{
    filter: brightness(1.1);
    transform: scale(1);
  }
  .card__content{
    padding: 2rem;
  }
  .content__name{font-size: 2.5rem;}
  .content__price{margin: 1rem 0 0;}
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}



/* Section atribution*/
.attribution{
  position: fixed;
  padding:0 0 0 1.5rem;
  background: var(--color3);
  border-radius: 50px;
  bottom: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  transition: .4s;
  text-align: left;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
}
.text{ 
  transition:opacity .3s .3s; 
  opacity: 0;
  min-width: 19rem; 
  margin: .2rem 0 0;
  color: var(--color2);
  font-weight: 700;
}
.text a{color: var(--color1);}
.programmer{
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 4rem;
  border: 4px solid var(--color3);
  border-radius: 50%;
  cursor: pointer;
}
.attribution:hover{
  width: 19.5rem;
  border-radius: 50px;
}
.attribution:hover .text{opacity: 1;}  
